{
  "name": "FitTrack Pro - Fitness Tracker",
  "short_name": "FitTrack",
  "description": "Professionelle Gym- und Ernährungs-Tracking Software",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Training starten",
      "short_name": "Training",
      "description": "Neues Training starten",
      "url": "/tracker",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ernährung tracken",
      "short_name": "Ernährung",
      "description": "Mahlzeit hinzufügen",
      "url": "/nutrition",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
